{
  "name": "brawlstars-api-sdk",
  "version": "1.0.0",
  "description": "A library that can be used as access to the official Supercell API. It presents the necessary structure to operate with the data returned by it, such as calling public endpoints and creating types.",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && microbundle --tsconfig tsconfig.json --no-sourcemap"
  },
  "author": "msscash",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "microbundle": "^0.15.1",
    "node-fetch": "^3.3.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "isomorphic-unfetch": "^4.0.2"
  }
}
